7001: - available BT: 8577

+++++++++++++++++++++++++++++++++++++++++++++++1. 5511 aug 4th 2018 (8610)
3. 3090 dec 4th 2018 (8610)
7. 2575 may 4th 2019 (8610)
7. 824 may 4th 2019  (8610)


9070: - available BT: 5742

2. 3766 nov 18 2018 (9070)
4. 2069 jan 18 2019 (9070)
5. 1545 feb 18 2019 (9070)
6. 4429  mar 18 2019 (9070)


Available BT - 19500(9070)+16156(7001)+3455(5011)= 39111.

+++++++++++++++++++++++++++++++++++++++++++++++
1. 2800 - Nov 18 2019 ------(5011)
2. 11000 - dec 18 2019 ------(9070)
6. 7725 - Jan 2020 ----------(9070)
3. 3090 - Feb 4th 2020 ------(7001)
4. 7210 Vs 10815 - Feb 4th 2020 ------(7001)
5. 6695 - mar 4 2020 --------(7001)
5. 3000(?) - APR 4 2020 --------(7001)
6. 6445 - APR 2020 ----------(9070)


boa = 24,500 + 22,500 + 2800 = 49,800. 
DCU = 




------------------------------------------

The balance that is expiring on 07/04/2019 is $1595.66. - DONE

The next one is 
========================Feb/04/2020 for $3090.00 and $10815.00 and then the last one is 
========================Mar/04/2020 for $6695.00 

The card ending 9070 will expire on 
===================Dec/18/2019 for $11330.00 and the next one is 
Jan/18/2020 for $7725.00 and then the last one 
Apr/18/2020 6445.00.

The card ending 5011 will expire 
====================Nov/18/2019 for $3000.00.


5011 - 3k 9070 - 25500 8610 -
===========================
11/19 -		3k -		5011
12/19 -		11330. -	9070
1/20 -		7725 -		9070
2/20 -		3090 -		8610
2/20 -		10815 -		8610
4/20 -		6695 -		8610
4/20 -		6445 -		9070

extra? 9070 - 1000 5011 - 500 8610 - 2000 (sep 1)



$1,000.00 will be the average daily balance. 
Your APR is 10.75% and there are 30 days in the billing cycle. 
The formula is 1000 x .1075 x 30 ÷ 365. 

You would accrue about $8.83 in interest for the billing cycle.  That means if you paid it off in full after 30 days, you'd have $8.83 in interest to pay. 

You would accrue about $8.83 in interest for the billing cycle.  That means if you paid it off in full after 30 days, you'd have $8.83 in interest to pay.


9070:
11300 - dec 18 2019.
7725 - jan 18 2020.
6445 - apr 18 2020.
2500 - apr 18 2020


4000:
10815 - feb 4 2020.
3090 - feb 4 2020.
6695 - mar 4 2020.

5011:
2900 - nov 18 2019.







-------------------------------------------

Possible Income:
-----------------

BOA 8610 - 20K --> Credit Line Increaes??
BOA 9070 - 17K  --> Credit Line Increaes??
Car - 6K
Mama - 3K
401 K - ?
Home Deposit - 2K
DCU Loan - ?? 20K??
Best Egg --> 6K

Possible Jobs:
-----------------
Youtube Videos
Interview - 600$
Taken Interview - 50$
Fin Corp - 1000$
Uncle Part - 300$
Chennai Bus. --> 2000$
Vegetables in the morning 
Software - 100 days collection.
Software - Politics (Maps and data)
Software - Grocery
Couceling - 
Youtube Videos - Any fun.
Website for small consultancy services.
Free Lancers.
Remote Jobs












