8610: - available BT: 8577

+++++++++++++++++++++++++++++++++++++++++++++++1. 5511 aug 4th 2018 (8610)
3. 3090 dec 4th 2018 (8610)
7. 2575 may 4th 2019 (8610)
7. 824 may 4th 2019  (8610)


9070: - available BT: 5742

2. 3766 nov 18 2018 (9070)
4. 2069 jan 18 2019 (9070)
5. 1545 feb 18 2019 (9070)
6. 4429  mar 18 2019 (9070)


Available BT - (8577+5742)= 14319

+++++++++++++++++++++++++++++++++++++++++++++++1. 5011 aug 4th 2018 (8610)
1. 3766 nov 18 2018 ---------(9070)
2. 3090 dec 4th 2018 (8610)
3. 2069 jan 18 2019 ---------(9070)
4. 1545 feb 18 2019 ---------(9070)
5. 4429  mar 18 2019 --------(9070)
6. 2575 may 4th 2019 (8610)
6. 824 may 4th 2019  (8610)  --------------- From DCU - need to take - 9373
7. 3500 Aug 4th 2019 (8610)
7. 3000 Feb 4th 2020 (8610)


Possible Income:
-----------------

BOA 8610 - 20K --> Credit Line Increaes??
BOA 9070 - 17K  --> Credit Line Increaes??
Car - 6K
Mama - 3K
401 K - ?
Home Deposit - 2K
DCU Loan - ?? 20K??
Best Egg --> 6K

Possible Jobs:
-----------------
Youtube Videos
Interview - 600$
Taken Interview - 50$
Fin Corp - 1000$
Uncle Part - 300$
Chennai Bus. --> 2000$
Vegetables in the morning 
Software - 100 days collection.
Software - Politics (Maps and data)
Software - Grocery
Couceling - 
Youtube Videos - Any fun.
Website for small consultancy services.












