7001: - available BT: 8577

+++++++++++++++++++++++++++++++++++++++++++++++1. 5511 aug 4th 2018 (8610)
3. 3090 dec 4th 2018 (8610)
7. 2575 may 4th 2019 (8610)
7. 824 may 4th 2019  (8610)


9070: - available BT: 5742

2. 3766 nov 18 2018 (9070)
4. 2069 jan 18 2019 (9070)
5. 1545 feb 18 2019 (9070)
6. 4429  mar 18 2019 (9070)


Available BT - 19500(9070)+16156(7001)+3455(5011)= 39111.

+++++++++++++++++++++++++++++++++++++++++++++++
1. 445 - mar 18 2019 --------(9070)
2. 2766 - jul 4th 2019 ------(7001)
3. 3455$ - Nov 18 2019 ------(5011)
4. 11330 - dec 18 2019 ------(9070)
5. 3090 - Feb 4th 2020 ------(7001)
6. 7210 - Feb 4th 2020 ------(7001)
7. 6695 - mar 4 2020 --------(7001)
8. 7725 - apr 2020 ----------(9070)


Possible Income:
-----------------

BOA 8610 - 20K --> Credit Line Increaes??
BOA 9070 - 17K  --> Credit Line Increaes??
Car - 6K
Mama - 3K
401 K - ?
Home Deposit - 2K
DCU Loan - ?? 20K??
Best Egg --> 6K

Possible Jobs:
-----------------
Youtube Videos
Interview - 600$
Taken Interview - 50$
Fin Corp - 1000$
Uncle Part - 300$
Chennai Bus. --> 2000$
Vegetables in the morning 
Software - 100 days collection.
Software - Politics (Maps and data)
Software - Grocery
Couceling - 
Youtube Videos - Any fun.
Website for small consultancy services.
Free Lancers.
Remote Jobs












