int is 10%

pandi - check post or checku kadai - 34-26

veera murugan - interest ? - 28/6 st date. - 800


after adding customer - not refreshed.

Raj auto driver - int? 2/7 st date - 800

vijay - int? 30/6 - 800


ragahavan - 10/6 - int? delete june 6. - 7000.

next date? not only depends on txn date?

create customer with customer start date.

iqbal - 7/6

kalaiselvan - 14/6 - 20-59 - change dates.

seeni mhd - 13/6
mujibur - 29/6

kokarako - 11/7 


13-39 - its june not july


25-64 - added 300 extra.









