kadalai mittai:
===============

15/3 --> sarakku for [11,408] Rs.
bill book - 55
transport - 240

Products gave:

nila super market - 3040 Rs varavu - (15/3 - )
murugan bavani - 920 Rs - C: 220 on 17 mar.
musha maligai - 1368 Rs
nirmal gold covering - 320 Rs (15/3 - 320)
thiruvikas - 456
bharathi store - 192 (15/3 192)
jil park - 624 (15/3 - 624)
madakottan - 120 (15/3 - 120)
selvam inji stall - 216,
Ayya Kadai - 216.
palani murugan kadamba nagar - 216.
sekku petti kadai - 192.



collections:
------------

15/3 --> 1256 Rs.


16/3:

collection:


selvam inji stakll given (C:312)
start bakery ECCR road - 192.
tamilnadu storer bharathi nagar - 120
new ajantha bakery Bharathi nagar - 240.

collection: 312

mar 17 collection: 220.


mar 19:
given:
petti kadai aranmanai - 120 (cxn also 120).

varavu -
musha - 200
bavani store - 200

tootal - 520

TILL TODAY = 1256+1052=


1256+1240=2496.








