69	1	அச்சங்குடி (8) 																									
618	1	கடம்பாகுடி 																									
619	2	அச்சங்குடி 																									
620	3	கருங்கவயல் 																									
621	4	இளையாங்குடி 																									
622	5	மல்லிக்குடி 																									
623	6	கடம்பாகுடி 																									
624	7	ஆண்டிவயல் 																									
625	8	கருங்கவயல் 																									
																											
70	2	ஆண்டாவூரணி (7) 	 uc																								
626	1	பரமணிவயல் 		k																							
627	2	மணவாலன்வயல் 	p																								
628	3	வடக்கு ஆண்டாவூரணி 		uc																							
629	4	தெற்கு ஆண்டாவூரணி 																									
630	5	வடக்கு ஆண்டாவூரணி (கிழக்கு) 																									
631	6	தெற்கு ஆண்டாவூரணி 																									
632	7	பனிச்சகுடி 	pc																								
																											
71	3	அஞ்சுகோட்டை (10) 																									
633	1	அஞ்சுகோட்டை 	m																								
634	2	சுப்பிரமணியபுரம் 		n																							
635	3	சின்ன அஞ்சுகோட்டை 	m																								
636	4	சீவலாத்தி  																									
637	5	கரையக்கோட்டை 	A																								
638	6	பொட்டக்கோட்டை 																									
639	7	மேலவயல் 		p																							
640	8	வாணியேந்தால்  m	- aanimuththu																								
641	9	செங்கமடை 		m,p																							
642	10	அழகமடை 																									
																											
72	4	அரசத்தூர் (11) 	m , p																								
643	1	பெருவாக்கோட்டை மேலகுடியிருப்பு 	a																								
644	2	பெருவாக்கோட்டை நடுகுடியிருப்பு 		a																							
645	3	பெருவாக்கோட்டை 	a																								
646	4	லெட்சுமிபுரம் 																									
647	5	கட்டிமங்களம் 																									
648	6	அடுத்தகுடி நடுகுடியிருப்பு 	a																								
649	7	அடுத்தகுடி கண்மாய்  குடியிருப்பு 	a																								
650	8	வளையனேந்தல் 		v																							
651	9	அரசத்தூர் வடக்கு  		M																							
652	10	அரசத்தூர் தெற்கு 																									
653	11	கெங்கைவிலாசம் 																									
																											
73	5	அரும்பூர் (8) C																									
654	1	கட்டுகுடி 																									
655	2	வெளத்தூர் 																									
656	3	மேல   அரும்பூர் சவேரியார் நகர் 	C																								
657	4	அரும்பூர் 	C																								
658	5	கீழ அரும்பூர் C																									
659	6	மாஞ்சூர் 																									
660	7	ஏழூர் 																									
661	8	பட்டமங்களம்  M																									
																											
74	6	ஆதியூர் (7) ko	, M																								
662	1	வடக்கூர் 	A																								
663	2	ஆதியூர் உடையார் குடியிருப்பு 	u																								
664	3	ஆதியூர் மறவர்  குடியிருப்பு 	m																								
665	4	ஆதியூர் ஆதிதிராவிடர்  குடியிருப்பு 	p																								
666	5	காரங்காடு 																									
667	6	படப்பனேந்தல்  																									
668	7	கருப்பூர் 																									
																											
75	7	கடம்பூர் (8)  தேவ																									
669	1	கடம்பூர் வடக்கு 																									
670	2	கடம்பூர் தெற்கு ஆதிதிராவிடர்  குடியிருப்பு 																									
671	3	கலியணி 	a																								
672	4	சேந்தனி 		p																							
673	5	மருதாந்தை 	cp																								
674	6	குருந்தங்குடி 	a(pmu)																								
675	7	குணங்குடி  																									
676	8	சிருகாரை 																									
																											
76	8	கலியநகரி (10) கோ																									
677	1	பரப்புவயல் 	a																								
678	2	கலியநகரி 	p,m,pr																								
679	3	கலியநகரி AD காலனி 	pl																								
680	4	பாசிப்பட்டிணம் 	i																								
681	5	பாசிப்பட்டிணம் மீனவர் தெரு  																								
682	6	பாசிப்பட்டிணம் முஸ்லிம் தெரு 	i																								
683	7	பாசிப்பட்டிணம் 	i																								
684	8	முஸ்லிம் தெரு பாசிப்பட்டிணம் பள்ளிவாசல் 	i																								
685	9	பாசிப்பட்டிணம் மேலதெரு 		i																							
686	10	பாசிப்பட்டிணம் மீனவர் காலனி  i,pd																									
		 																									
77	9	கல்லூர் (13)  sc kon[a]																									
687	1	கல்லூர் வடக்கு 																									
688	2	கல்லூர் தெற்கு 																									
689	3	பாரதிநகர் 																									
690	4	இளமணி 																									
691	5	மாங்குடி 																									
692	6	கொட்டாங்குடி 		p																							
693	7	கிளவண்டி 																									
694	8	சூச்சணி 		a																							
695	9	கோனேரிகோட்டை 	k,m																							
696	10																										
697	11	மனிகண்டி 		d,k																							
698	12	சந்திரக்கோட்டை 																									
699	13	திருவிடைமதியூர் 																									
																											
78	10	காரங்காடு  (5) me[c,padaiyachi) PC																								
700	1	காரங்காடு நடுத்தெரு mr																									
701	2	காரங்காடு வடக்கு 																									
702	3	காரங்காடு தெற்கு 																									
703	4	காரங்காடு மாதா கோவில் தெரு 																									
704	5	காரங்காடு காலனி தெரு 																									
																											
79	11	கருமொழி (10) ko,p																									
705	1	கருமொழி 																									
706	2	கருமொழி சானாவயல் (வடக்கு ) 	n																								
707	3	கருமொழி சானாவயல்  (மேற்கு) 	n																								
708	4	வீராபுளி 																									
709	5	கருமொழி சானாவயல் 			n																						
710	6	கோவனி நடுகுடியிருப்பு 		pl																							
711	7	கோவனி காலனி 																									
712	8	கோவனி 																									
713	9	ஆட்டூர் ஒத்தகுடியிருப்பு 			pl																						
714	10	ஆட்டூர் 																									
		 																									
80	12	கட்டவிளாகம் (5) ko																									
715	1	இலுப்பக்குடி 																									
716	2	ருத்திரன்பட்டி 																									
717	3	கட்டவிளாகம் 																									
718	4	கள்ளவிழி யேந்தல் 																									
719	5	கீழ்க்குடி 																									
																											
81	13	கட்டிவயல் (8)  ko																									
720	1	கட்டிவயல் (நடுத்தெரு) 																									
721	2	கட்டிவயல் (மெய்ன்ரோடு) 																									
722	3	ஆக்களூர் 																									
723	4	ஆக்களூர்(தெற்கு குடியிருப்பு மற்றும் சர்ச் குடியிருப்பு) 																									
724	5	நெய்னாவயல் 																									
725	6	கீழக்குறிச்சி 																									
726	7	சிருநல்லூர் 																									
727	8	எட்டுகுடி 																									
																											
82	14	கோடனூர் (10) a																									
728	1	காட்டியனேந்தல் 																									
729	2	கோடனூர் 																									
730	3	பிள்ளையாரேந்தால் 																									
731	4	சேமனிவயல் 																									
732	5	மாதவன்கோட்டை 																									
733	6	டி.கிளியூர் தெற்கு 																									
734	7	டி.கிளியூர் வடக்கு 																									
735	8	ஆலம்பாடி 																									
736	9	அஞ்சுரெண்டுவயல் 																									
737	10	பொன்னங்குறிச்சி 																									
																											
83	15	கொடிப்பங்கு (12) n,ko,m sc																									
738	1	செங்காலன்வயல் uc																									
739	2	சவேரியார்பட்டிணம் 	c																								
740	3	நாரேந்தல் 		n (kalimuthu)																							
741	4	கருத்தபத்தை 		a																							
742	5	கொடிப்பங்கு மேற்கு 																									
743	6	கொடிப்பங்குகிழக்கு 																									
744	7	அகரவயல் 																									
745	8	மண்மலக்கரை 																									
746	9	இராஜாக்கவயல் 																									
747	10	சிருதவயல் 																									
748	11	வேலாங்குடி 																									
749	12	விளக்கனேந்தல் 																									
																											
84	16	கூகுடி (12) 		 A																							
750	1	வசம்பூர் வடக்கு 																									
751	2	தாதன்வயல் 																									
752	3	நீற்குன்றம் வடக்கு 																									
753	4	அந்திவயல் 																									
754	5	அறுநூற்றிவயல் 																									
755	6	நீர்க்குன்றம் தெற்கு 																									
756	7	வசம்பூர் 			K																						
757	8	கூகுடி 																									
758	9	சாணாவயல் 		N																							
759	10	வேலாவயல் 																									
760	11	அறிவித்தி 																									
761	12	நெடுமறம் 																									
																											
85	17	குளத்தூர் (5) 		AMMAN RAJENDRAN																							
762	1	கீழ்குடி 																									
763	2	பூசாரியே ந்தல் 																									
764	3	செக்காந்திடல் 																									
765	4	குனபதிமங்களம் 																									
766	5	குளத்தூர் 																									
		  																									
86	18	வன்னிக்குடி																									
767	1	கண்ணம்புஞ்சை 																									
768	2	குஞ்சங்குளம் 																									
769	3	கல்லறை குடியிருப்பு 																									
770	4	வெளியங்குடி 																									
771	5	சீந்திவயல் 																									
772	6	தினைகாத்தான் வயல் 																									
773	7	கீழக்கோட்டை 																									
774	8	மாவிளங்கை 																									
																											
87	19	மங்களக்குடி (7)  muslims																									
775	1	ஊமை உடையான் மடை 																									
776	2	வளையனேந்தல் 																									
777	3	மங்களக்குடி கிழக்கு 																									
778	4	மங்களக்குடி வடக்கு 																									
779	5	மங்களக்குடி தெற்கு 																									
780	6	மங்களக்குடி பள்ளிவாசல் 																									
781	7	சம்பூரணி 																									
																											
88	20	மாவூர் (6)  MR		KALIDAS																							
782	1	மங்களம் 																									
783	2	மருந்தங்குடி 																									
784	3	மாவூர் AD காலனி 																									
785	4	மாவூர் நாடார் குடியிருப்பு 																									
786	5	மாவூர் மறவர் தெரு 																									
787	6	கங்கானரேந்தல் 																									
		 																									
89	21	முகிழ்தகம்  (12) sc,PL (GANI)																									
788	1	சின்ன முகிழ்தகம் 																									
789	2	எசுபுரம் 																									
790	3	வெள்ளாளக்கோட்டை 																									
791	4	முகிழ்தகம் 																									
792	5	மேலக்கோட்டை 																									
793	6	முத்தமிழ் நகர் 																									
794	7	சிங்கார வேலன் நகர் 																									
795	8	எம்.வி.காந்தி நகர் 																									
796	9	சோளியக்குடி 																									
797	10	சம்பை 																									
798	11	கடம்பனேந்தல் 																									
799	12	எம்.வி.பட்டிணம் 																									
		 																									
90	22	முள்ளிமுனை (6) PADAIYACIHI,A																									
800	1	முள்ளிமுனை (கடற்கரை தெரு) 																									
801	2	முள்ளிமுனை (கோவில் தெரு) 																									
802	3	முள்ளிமுனை (நடுத்தெரு) 																									
803	4	முள்ளிமுனை (கருப்பன்கோவில்) 																									
804	5	முள்ளிமுனை (மீனவர் காலனி) 																									
805	6	முள்ளிமுனை (சக்தி கோவில் தெரு) 																									
																											
91	23	நிலமழகியமங்களம் (7) servar 																									
806	1	நெடும்பொட்டால் 																									
807	2	என்.எம்.மங்களம் 																									
808	3	என்.எம்.மங்களம்  மேற்கு தெரு 																									
809	4	என்.எம்.மங்களம்  நாடார் தெரு 																									
810	5	என்.எம்.மங்களம்  ஆதிதிராவிடர் காலனி 																									
811	6	அரசனேந்தல் 																									
812	7	சிருநாகுடி 																									
		 																									
92	24	நகரிகாத்தான் (4) kon																									
813	1	உடையார் குடியிருப்பு 																									
814	2	நாடார் குடியிருப்பு 																									
815	3	நத்தக்கோட்டை 																									
816	4	கீழக்குடியிருப்பு 																									
		 																									
93	25	நம்புதாளை (10) muslims sc																									
817	1	மறவர் தெரு 																									
818	2	மேற்கு தெரு 																									
819	3	மெய்ன் ரோடு 																									
820	4	கீழத்தெரு 																									
821	5	கருப்பன் கோவில் தெரு 																									
822	6	படையாச்சி தெரு 																									
823	7	ஆவுடையான் கடை தெரு 																									
824	8	கண்மாய் கரை தெரு 																									
825	9	ஏந்தல் 																									
826	10	பல்லாக்கு ஒலியுல்லா தெரு 																									
																											
94	26	நெயவயல் (12) sc																									
827	1	அதங்குடி 																									
828	2	நெயவயல் தெற்கு 																									
829	3	நெயவயல் வடக்கு 																									
830	4	நாச்சியேந்தல் 																									
831	5	அணிக்கி 																									
832	6	நெட்டேந்தல் 																									
833	7	மணப்புஞ்சை 																									
834	8	வளையனேந்தல் 																									
835	9	மடத்தேந்தல் 																									
836	10	இலுப்பக்குடி 																									
837	11	சீர்தாங்கி 																									
838	12	வீராப்புளி 																									
		 																									
95	27	ஓரிக்கோட்டை (4) kon																									
839	1	காந்திபுரம் 																									
840	2	ஓரிக்கோட்டை 																									
841	3	பாரதிநகர் 																									
842	4	சின்ன ஓரிக்கோட்டை 																									
																											
96	28	ஓரியூர்  (12) christain																									
843	1	காடுவெட்டி 																									
844	2	புலியூர் 																									
845	3	ஓரியூர் திட்டை 																									
846	4	ஓரியூர் 																									
847	5	புதுவயல் 																									
848	6	புதுவயல் கிழக்கு 																									
849	7	புதுவயல் முஸ்லிம் தெரு 																									
850	8	ஓரியூர் மேலகுடியிருப்பு 																									
851	9	கோட்டை நகர் 																									
852	10	பட்டமங்களம் 																									
853	11	புல்லூர் 																									
854	12	மருதவயல் 																									
																											
97	29	பாகனூர் (9) 																									
855	1	இளஞ்சியமங்களம் 																									
856	2	மேக்கவயல்  மேலகுடியிருப்பு 																									
857	3	மேக்கவயல்  கீழகுடியிருப்பு 																									
858	4	தோமையாபுரம் 																									
859	5	பாகனூர் 																									
860	6	கிடங்கூர்  																									
861	7	தாதகன்கோட்டை 																									
862	8	பேராமங்களம் 																									
863	9	மணலூர் 																									
		 																									
98	30	பழங்குளம் (9) 																									
864	1	பழங்குளம் 																									
865	2	ஏரணி கோட்டை 																									
866	3	பழங்குளம் - கிருஸ்தவ குடியிருப்பு 																									
867	4	பழங்குளம் வடக்கு (AD) காலனி 																									
868	5	மேலணை 																									
869	6	கீழப்புளி 																									
870	7	பஞ்சமாரி 																									
871	8	மாணிக்கம் கோட்டை 																									
872	9	ஊரணிகோட்டை 																									
																											
99	31	பனஞ்சாயல் (12) 																									
873	1	நாவலூர் ஆதி திராவிடர் காலனி 																									
874	2	நாவலூர் நடுக்குடியிருப்பு 																									
875	3	நாவலூர் கீழகுடியிருப்பு காலனி 																									
876	4	நாவலூர் தெற்கு குடியிருப்பு காலனி 																									
877	5	அடஞ்சாமங்களம் 																									
878	6	புதுக்குடி 																									
879	7	குஞ்சிரன்வயல் 																									
880	8	பனஞ்சாயல்  நடுக்குடியிருப்பு 																									
881	9	பனஞ்சாயல் ஆதி திராவிடர் காலனி 																									
882	10	விருதன் வயல் 																									
883	11	கீழ பனஞ்சாயல் 																									
884	12	பனஞ்சாயல் தெற்கு காலனி 																									
																											
100	32	பாண்டுகுடி (12) 																									
885	1	பாண்டுகுடி வடக்கு தெரு 																									
886	2	பாண்டுகுடி தெற்கு தெரு 																									
887	3	ரெங்காத்தார்  குடியிருப்பு 																									
888	4	இளைமத்தம்மன் குடியிருப்பு 																									
889	5	பாண்டுகுடி 																									
890	6	முருகனேந்தல் 																									
891	7	கோனேரியேந்தல் 																									
892	8	தினையத்தூர் 																									
893	9	தினையத்தூர் மேற்கு 																									
894	10	தினையத்தூர் கிழக்கு 																									
895	11	இளையாத்தான் வயல் 																									
896	12	தெற்கு தெரு 																									
																											
101	33	பதனக்குடி (6) 																									
897	1	பதனக்குடி வடக்கு 																									
898	2	சூரியன் குடியிருப்பு 																									
899	3	கீழக்குடியிருப்பு 																									
900	4	சேர்வைக்காரர் குடியிருப்பு 																									
901	5	பதனக்குடி தெற்கு தெரு 																									
902	6	ஆதி திராவிடர் மேலக் காலனி 																									
																											
102	34	பெரிய கீர மங்களம் (8) 																									
903	1	நற்கனி யேந்தல் 																									
904	2	பாரூர் ஆதி திராவிடர் குடியிருப்பு 																									
905	3	பாரூர்சேந்தனி சானாவயல் 																									
906	4	சின்ன கீர மங்களம் 																									
907	5	பெரிய கீர மங்களம் 																									
908	6	அரசூர் வடக்கு குடியிருப்பு 																									
909	7	சி.கே.மங்களம் 																									
910	8	அரசூர் தெற்கு 																									
		 																									
103	35	புல்ல கடம்பன் (13) 																									
911	1	அரசப்பன் குடியிருப்பு 																									
912	2	சோழகன் பேட்டை  																									
913	3	புதுக்காடு  																									
914	4	சோழகன் பேட்டை  - மாரியம்மன் கோவில் தெரு 																									
915	5	காலனி தெரு 																									
916	6	எட்டிச்சேரி 																									
917	7	பத்திரன்வயல் AD காலனி 																									
918	8	எந்த வயல் 																									
919	9	தீர்த்தாண்ட தானம் 																									
920	10	மருங்கூர் 																									
921	11	மானவநகரி 																									
922	12	ஸ்தானிகன்வயல் 																									
923	13	அழகன்வயல் 																									
		 																									
104	36	புதுப்பட்டினம் (5) 																									
924	1	வீரசங்கிளிமடம்																									
925	2	புதுப்பட்டினம் 																									
926	3	கண்கொள்ளான் பட்டிணம் சந்தியப்பர் கோவில் தெரு 																									
927	4	கண்கொள்ளான் பட்டிணம் - காலனி தெரு 																									
928	5	புதுப்பட்டினம் பள்ளிவாசல் தெரு 																									
		 																									
105	37	சுந்தரபாண்டியபட்டிணம் (9) 																									
929	1	மேலதெரு 																									
930	2	அம்பேத்கார் நகர்  																									
931	3	மேலதெரு (கிழக்கு) 																									
932	4	கீழத்தெரு  																									
933	5	கீழத்தெரு மறைக்காயர்தெரு  																									
934	6	நடுத்தெரு 																									
935	7	மூனுகண்டு சமது நகர் 																									
936	8	பள்ளிவாசல் தெரு (மீனவர் தெரு) 																									
937	9	பள்ளிவாசல் தெரு (தெற்கு) 																									
		 																									
106	38	சிறுகம்பையூர் (13) 																									
938	1	கஞ்சக்கோன்வயல் 																									
939	2	முடுக்குவயல் 																									
940	3	சௌந்திரபாண்டியன் குடியிருப்பு 																									
941	4	புல்லாக்கோட்டை 																									
942	5	வெள்ளாளக் கோட்டை 																									
943	6	உப்புக்கோட்டை 																									
944	7	சிறுகம்பையூர் பெரிய குடியிருப்பு 																									
945	8	மறவர் குடியிருப்பு 																									
946	9	பச்சரவாகோட்டை 																									
947	10	மயிலாடுவயல் 																									
948	11	பூனைக்குட்டி வயல் 																									
949	12	நோக்கன் வயல் 																									
950	13	ஆரியன் வயல் 																									
																											
107	39	சிருமலைகோட்டை (6) 																									
951	1	கீழக்கோட்டை 																									
952	2	செட்டியேந்தல் 																									
953	3	சிருமலைகோட்டை (நடுத்தெரு) 																									
954	4	பிராந்தன்வயல் 																									
955	5	சிருமலைகோட்டை 																									
956	6	கீழ குடியிருப்பு 																									
		 																									
108	40	டி.நாகினி (10) 																									
957	1	இளங்குன்றம் 																									
958	2	புல்லாவயல் 																									
959	3	அலங்கூரணி 																									
960	4	அல்லிக்கோட்டை 																									
961	5	ஆதியாகுடி கீழ குடியிருப்பு 																									
962	6	ஆதியாகுடி தெற்கு  குடியிருப்பு 																									
963	7	பூவானி 																									
964	8	வழி முத்தூர் 																									
965	9	டி.நாகினிவடக்கு குடியிருப்பு 																									
966	10	டி.நாகினி தெற்கு குடியிருப்பு 																									
																											
109	41	தளிர்மருங்கூர்																									
967	1	புத்துவயல் 																									
968	2	பொன்னேரியேந்தல் 																									
969	3	தளிர்மருங்கூர் வடக்கு குடியிருப்பு 																									
970	4	தளிர்மருங்கூர் கீழத்தெரு 																									
971	5	இந்திராநகர் 																									
972	6	தளிர்மருங்கூர் 																									
973	7	சிங்கன்வயல் 																									
974	8	கோட்டை குடியிருப்பு 																									
975	9	தளிர்மருங்கூர் தெற்கு 																									
976	10	தளிர்மருங்கூர் கிழக்கு 																									
977	11	குமிழேந்தல்																									
978	12	கூத்தனேந்தல் 																									
979	13	விஸ்வநாதயேந்தல் 																									
980	14	தண்டலக்குடி 																									
981	15	நாடார் குடியிருப்பு 																									
982	16	காடாங்குடி 																									
983	17	உசிலனகோட்டை 																									
984	18	அமரன்வயல் 																									
985	19	பழையனகோட்டை 																									
																											
110	42	தேளூர் (10) 																									
986	1	சேமன்வயல் 																									
987	2	மல்லனூர் 																									
988	3	பாப்பனேந்தல் 																									
989	4	தேளூர் வடக்கு 																									
990	5	தேளூர் 																									
991	6	பழங்குளம் 																									
992	7	சௌந்திர பாண்டியபுரம் 																									
993	8	அரியப்பு வயல் 																									
994	9	குருமிலாங்குடி 																									
995	10	கருங்கால குடி 																									
		 																									
111	43	திருவாடானை (20) 																									
996	1	ஓரியூர் ரோடு 																									
997	2	சமத்துவபுரம் 																									
998	3	காமராஜர் காலனி 																									
999	4	நரிக்குறவர் காலனி 																									
1000	5	குரிவிக்காரர் காலனி 																									
1001	6	எம்.ஜி.ஆர். காலனி 																									
1002	7	பண்ணவயல் 																									
1003	8	பண்ணவயல் காலனி  																									
1004	9	எல்.கே. நகர் 																									
1005	10	வடக்குத்தெரு 																									
1006	11	கிழக்கு தெரு 																									
1007	12	அண்ணா நகர் 																									
1008	13	தெற்கு தெரு 																									
1009	14	மேல தெரு 																									
1010	15	தெற்கு மாட வீதி 																									
1011	16	சன்னதி தெரு 																									
1012	17	தெப்பக்குளம் 																									
1013	18	போலிஸ் லைன் வீதி 																									
1014	19	யுனியன் ரோடு 																									
1015	20	சினேகவள்ளிபுரம் 																									
																											
112	44	திருவெற்றியூர் (15) 																									
1016	1	திருவெற்றியூர் அன்பு நகர் 																									
1017	2	அன்னை நகர் 																									
1018	3	பட்டர் தெரு 																									
1019	4	திருவெற்றியூர் கிழக்கு 																									
1020	5	திருவெற்றியூர் தெற்கு 																									
1021	6	திருவெற்றியூர் மேற்கு 																									
1022	7	திருவெற்றியூர் வடக்கு 																									
1023	8	திருவெற்றியூர் தேரோடும் வீதிகள் 																									
1024	9	திருவெற்றியூர் வெள்ளாளர் தெரு நடுக்குடியிருப்பு 																									
1025	10	புதுப்பையூர் ( வேளார் தெரு ) 																									
1026	11	புதுப்பையூர் மாதா கோவில் தெரு 																									
1027	12	நாடார் தெரு 																									
1028	13	ரைஸ் மில் தெரு 																									
1029	14	கண்டங்காரி 																									
1030	15	கீழகைக்குடி 																									
		 																									
113	45	துத்தாக்குடி 																									
1031	1	துத்தாக்குடி  																									
1032	2	கம்பகோட்டை 																									
1033	3	செகுடி 																									
1034	4	கவலைவென்றான் 																									
1035	5	மேலகோட்டை 																									
		 																									
114	46	வட்டாணம்  (13) 																									
1036	1	மச்சூர் 																									
1037	2	நல்கிராமவயல் 																									
1038	3	தாமோதிரன்பட்டிணம் 																									
1039	4	வண்ணான்குளம் 																									
1040	5	உப்பூரணி 																									
1041	6	ஆதிதிராவிடர் காலனி 																									
1042	7	வட்டாணம் வடக்கு குடியிருப்பு 																									
1043	8	வட்டாணம் 																									
1044	9	சாலைகுடியிருப்பு 																									
1045	10	ஆர்.சி.நகர் 																									
1046	11	தென்வயல் 																									
1047	12	ஓடவயல் 																									
1048	13																										
		எம்.எஸ்.கே																									
115	47	வெள்ளையாபுரம் (3) 																									
1049	1	வெள்ளையாபுரம் 																									
1050	2	மண்டலக்கோட்டை 																									
1051	3	வில்லாரேந்தல் 																									
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											